{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"2328,167",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 7 -x 2780 -y 740 -defaultsOSRD
preplace port gpio_rtl_1 -pg 1 -lvl 7 -x 2780 -y 900 -defaultsOSRD
preplace port gpio_rtl_2 -pg 1 -lvl 7 -x 2780 -y 590 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 7 -x 2780 -y 1710 -defaultsOSRD
preplace port iic_rtl_0 -pg 1 -lvl 7 -x 2780 -y 1020 -defaultsOSRD
preplace port iic_rtl_1 -pg 1 -lvl 7 -x 2780 -y 1160 -defaultsOSRD
preplace port DDR2_0 -pg 1 -lvl 7 -x 2780 -y 200 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -20 -y 90 -defaultsOSRD
preplace port port-id_spi1_mosi -pg 1 -lvl 7 -x 2780 -y 1860 -defaultsOSRD
preplace port port-id_spi1_miso -pg 1 -lvl 7 -x 2780 -y 1880 -defaultsOSRD -right
preplace port port-id_spi1_sck -pg 1 -lvl 7 -x 2780 -y 1900 -defaultsOSRD
preplace port port-id_spi0_mosi -pg 1 -lvl 7 -x 2780 -y 1520 -defaultsOSRD
preplace port port-id_spi0_miso -pg 1 -lvl 7 -x 2780 -y 1540 -defaultsOSRD -right
preplace port port-id_spi0_sck -pg 1 -lvl 7 -x 2780 -y 1560 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -20 -y 190 -defaultsOSRD
preplace portBus spi1_cs -pg 1 -lvl 7 -x 2780 -y 1920 -defaultsOSRD
preplace portBus spi0_cs -pg 1 -lvl 7 -x 2780 -y 1580 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1290 -y 230 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1930 -y 240 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1930 -y 960 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 800 -y 460 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 420 -y 510 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 800 -y 290 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 180 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 420 -y 110 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2600 -y 760 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -x 2600 -y 920 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 6 -x 2600 -y 600 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 6 -x 2600 -y 1570 -defaultsOSRD
preplace inst axi_quad_spi_1 -pg 1 -lvl 6 -x 2600 -y 1910 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2600 -y 1740 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -x 2600 -y 1370 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 6 -x 2600 -y 1060 -defaultsOSRD
preplace inst axi_iic_1 -pg 1 -lvl 6 -x 2600 -y 1200 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -x 2600 -y 240 -defaultsOSRD
preplace inst rst_mig_7series_0_150M -pg 1 -lvl 4 -x 1290 -y 450 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 6 -x 2600 -y 420 -defaultsOSRD
preplace netloc axi_gpio_2_ip2intc_irpt 1 1 6 250 600 590J 590 NJ 590 1720J 520 NJ 520 2750
preplace netloc axi_iic_0_iic2intc_irpt 1 1 6 230 610 NJ 610 NJ 610 1770J 560 2470J 680 2730
preplace netloc axi_quad_spi_0_io0_o 1 6 1 2730J 1520n
preplace netloc axi_quad_spi_0_sck_o 1 6 1 2750J 1560n
preplace netloc axi_quad_spi_0_ss_o 1 6 1 2760J 1580n
preplace netloc axi_quad_spi_1_io0_o 1 6 1 2730J 1860n
preplace netloc axi_quad_spi_1_sck_o 1 6 1 2750J 1900n
preplace netloc axi_quad_spi_1_ss_o 1 6 1 2760J 1920n
preplace netloc clk_100MHz_1 1 0 1 NJ 190
preplace netloc clk_wiz_1_clk_out2 1 1 5 200 210 590J 120 NJ 120 1740J 320 2080J
preplace netloc clk_wiz_1_locked 1 1 1 250 150n
preplace netloc io1_i_0_1 1 6 1 2740J 1880n
preplace netloc io1_i_1_1 1 6 1 2740J 1540n
preplace netloc mdm_1_debug_sys_rst 1 0 4 20 100 230 220 610J 210 950
preplace netloc microblaze_0_Clk 1 1 5 240 230 630 200 1000 330 1710 420 2420
preplace netloc microblaze_0_axi_intc_irq 1 3 1 1030 210n
preplace netloc microblaze_0_intr 1 2 1 590 470n
preplace netloc mig_7series_0_mmcm_locked 1 3 4 1050 550 1530J 500 NJ 500 2740
preplace netloc mig_7series_0_ui_clk 1 3 4 1040 560 1750 510 NJ 510 2760
preplace netloc mig_7series_0_ui_clk_sync_rst 1 3 4 1050 340 NJ 340 NJ 340 2750
preplace netloc reset_rtl_0_1 1 0 2 NJ 90 NJ
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 NJ 90 NJ 90 1750
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 4 NJ 130 NJ 130 NJ 130 2160
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 620 190 1010J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 600 570 NJ 570 1740 550 2460
preplace netloc rst_mig_7series_0_150M_peripheral_aresetn 1 4 2 1730 330 2090
preplace netloc mig_7series_0_init_calib_complete 1 6 1 2730 280n
preplace netloc axi_gpio_0_GPIO 1 6 1 2760J 740n
preplace netloc axi_gpio_1_GPIO 1 6 1 2760J 900n
preplace netloc axi_gpio_2_GPIO 1 6 1 NJ 590
preplace netloc axi_iic_0_IIC 1 6 1 2760J 1020n
preplace netloc axi_iic_1_IIC 1 6 1 2750J 1160n
preplace netloc axi_uartlite_0_UART 1 6 1 2730J 1710n
preplace netloc microblaze_0_axi_dp 1 4 1 1540 250n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 2450 740n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 2450 890n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 2440 580n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 2140 930n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 2100 950n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 5 1 2090 970n
preplace netloc microblaze_0_axi_periph_M08_AXI 1 5 1 2110 990n
preplace netloc microblaze_0_axi_periph_M09_AXI 1 5 1 2120 1010n
preplace netloc microblaze_0_axi_periph_M10_AXI 1 5 1 2080 1030n
preplace netloc microblaze_0_axi_periph_M11_AXI 1 5 1 2130 210n
preplace netloc microblaze_0_axi_periph_M12_AXI 1 5 1 2430 400n
preplace netloc microblaze_0_debug 1 3 1 960 230n
preplace netloc microblaze_0_dlmb_1 1 4 1 N 210
preplace netloc microblaze_0_ilmb_1 1 4 1 N 230
preplace netloc microblaze_0_intc_axi 1 2 4 640 600 NJ 600 1780J 580 2080
preplace netloc microblaze_0_interrupt 1 3 1 1020 190n
preplace netloc microblaze_0_mdm_axi 1 2 4 650 580 NJ 580 1760J 570 2090
preplace netloc mig_7series_0_DDR2 1 6 1 NJ 200
levelinfo -pg 1 -20 110 420 800 1290 1930 2600 2780
pagesize -pg 1 -db -bbox -sgen -150 -230 2970 2020
"
}
{
   "da_axi4_cnt":"16",
   "da_board_cnt":"19",
   "da_clkrst_cnt":"3",
   "da_mb_cnt":"2"
}
