{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.441941",
   "Default View_TopLeft":"1611,-450",
   "ExpandedHierarchyInLayout":"/microblaze_0_local_memory|/microblaze_0_axi_periph",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 7 -x 3680 -y 390 -defaultsOSRD
preplace port gpio_rtl_1 -pg 1 -lvl 7 -x 3680 -y 250 -defaultsOSRD
preplace port gpio_rtl_2 -pg 1 -lvl 7 -x 3680 -y 720 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 7 -x 3680 -y 870 -defaultsOSRD
preplace port iic_rtl_0 -pg 1 -lvl 7 -x 3680 -y 20 -defaultsOSRD
preplace port iic_rtl_1 -pg 1 -lvl 7 -x 3680 -y -140 -defaultsOSRD
preplace port DDR2_0 -pg 1 -lvl 7 -x 3680 -y 170 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace port port-id_spi1_mosi -pg 1 -lvl 7 -x 3680 -y 1080 -defaultsOSRD
preplace port port-id_spi1_miso -pg 1 -lvl 7 -x 3680 -y 1130 -defaultsOSRD -right
preplace port port-id_spi1_sck -pg 1 -lvl 7 -x 3680 -y 1150 -defaultsOSRD
preplace port port-id_spi0_mosi -pg 1 -lvl 7 -x 3680 -y 1460 -defaultsOSRD
preplace port port-id_spi0_miso -pg 1 -lvl 7 -x 3680 -y 1490 -defaultsOSRD -right
preplace port port-id_spi0_sck -pg 1 -lvl 7 -x 3680 -y 1540 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -10 -y 180 -defaultsOSRD
preplace port port-id_init_calib_complete_0 -pg 1 -lvl 7 -x 3680 -y 140 -defaultsOSRD
preplace portBus spi1_cs -pg 1 -lvl 7 -x 3680 -y 1210 -defaultsOSRD
preplace portBus spi0_cs -pg 1 -lvl 7 -x 3680 -y 1570 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1580 -y 310 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 2120 -y 312 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 2120 -y 970 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 1110 -y 270 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 670 -y 810 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 1110 -y 80 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 130 -y 170 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 670 -y 180 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 3510 -y 410 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -x 3510 -y 270 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 6 -x 3510 -y 750 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 6 -x 3510 -y 1520 -defaultsOSRD
preplace inst axi_quad_spi_1 -pg 1 -lvl 6 -x 3510 -y 1160 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 3510 -y 900 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -x 3510 -y 580 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 6 -x 3510 -y 60 -defaultsOSRD
preplace inst axi_iic_1 -pg 1 -lvl 6 -x 3510 -y -100 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 2 -x 670 -y 500 -defaultsOSRD
preplace inst rst_mig_7series_0_150M -pg 1 -lvl 3 -x 1110 -y 740 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 6 -x 3510 -y -280 -defaultsOSRD
preplace inst microblaze_0_local_memory|dlmb_v10 -pg 1 -lvl 1 -x 2220 -y 332 -defaultsOSRD
preplace inst microblaze_0_local_memory|ilmb_v10 -pg 1 -lvl 1 -x 2220 -y 502 -defaultsOSRD
preplace inst microblaze_0_local_memory|dlmb_bram_if_cntlr -pg 1 -lvl 2 -x 2460 -y 352 -defaultsOSRD
preplace inst microblaze_0_local_memory|ilmb_bram_if_cntlr -pg 1 -lvl 2 -x 2460 -y 522 -defaultsOSRD
preplace inst microblaze_0_local_memory|lmb_bram -pg 1 -lvl 3 -x 2710 -y 362 -defaultsOSRD
preplace inst microblaze_0_axi_periph|xbar -pg 1 -lvl 2 -x 2530 -y 1580 -defaultsOSRD
preplace inst microblaze_0_axi_periph|s00_couplers -pg 1 -lvl 1 -x 2240 -y 1210 -defaultsOSRD
preplace inst microblaze_0_axi_periph|m00_couplers -pg 1 -lvl 3 -x 2980 -y 760 -defaultsOSRD
preplace inst microblaze_0_axi_periph|m01_couplers -pg 1 -lvl 3 -x 2980 -y 930 -defaultsOSRD
preplace inst microblaze_0_axi_periph|m02_couplers -pg 1 -lvl 3 -x 2980 -y 1100 -defaultsOSRD
preplace inst microblaze_0_axi_periph|m03_couplers -pg 1 -lvl 3 -x 2980 -y 1270 -defaultsOSRD
preplace inst microblaze_0_axi_periph|m04_couplers -pg 1 -lvl 3 -x 2980 -y 1440 -defaultsOSRD
preplace inst microblaze_0_axi_periph|m05_couplers -pg 1 -lvl 3 -x 2980 -y 1610 -defaultsOSRD
preplace inst microblaze_0_axi_periph|m06_couplers -pg 1 -lvl 3 -x 2980 -y 1780 -defaultsOSRD
preplace inst microblaze_0_axi_periph|m07_couplers -pg 1 -lvl 3 -x 2980 -y 1950 -defaultsOSRD
preplace inst microblaze_0_axi_periph|m08_couplers -pg 1 -lvl 3 -x 2980 -y 2120 -defaultsOSRD
preplace inst microblaze_0_axi_periph|m09_couplers -pg 1 -lvl 3 -x 2980 -y 2290 -defaultsOSRD
preplace inst microblaze_0_axi_periph|m10_couplers -pg 1 -lvl 3 -x 2980 -y 2460 -defaultsOSRD
preplace inst microblaze_0_axi_periph|m11_couplers -pg 1 -lvl 3 -x 2980 -y 2630 -defaultsOSRD
preplace inst microblaze_0_axi_periph|m12_couplers -pg 1 -lvl 3 -x 2980 -y 2800 -defaultsOSRD
preplace netloc axi_gpio_2_ip2intc_irpt 1 1 6 480 -80 NJ -80 NJ -80 NJ -80 3270J 140 3640
preplace netloc axi_iic_0_iic2intc_irpt 1 1 6 490 -70 NJ -70 1340J -20 NJ -20 NJ -20 3640
preplace netloc axi_quad_spi_0_io0_o 1 6 1 3640J 1460n
preplace netloc axi_quad_spi_0_sck_o 1 6 1 3640J 1530n
preplace netloc axi_quad_spi_0_ss_o 1 6 1 3660J 1550n
preplace netloc axi_quad_spi_1_io0_o 1 6 1 3640J 1080n
preplace netloc axi_quad_spi_1_sck_o 1 6 1 3660J 1150n
preplace netloc axi_quad_spi_1_ss_o 1 6 1 3640J 1190n
preplace netloc clk_100MHz_1 1 0 1 N 180
preplace netloc clk_wiz_1_locked 1 1 1 230 170n
preplace netloc io1_i_0_1 1 6 1 3650J 1130n
preplace netloc io1_i_1_1 1 6 1 3660J 1490n
preplace netloc mdm_1_debug_sys_rst 1 0 4 40 250 440 -60 NJ -60 1280
preplace netloc microblaze_0_axi_intc_irq 1 3 1 1280 280n
preplace netloc microblaze_0_intr 1 2 1 900 280n
preplace netloc reset_rtl_0_1 1 0 2 NJ 90 460J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 850 -50 NJ -50 1870J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 920 -20 1290J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 900 -40 NJ -40 1850 -40 3340
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 1 2 500 80 840
preplace netloc mig_7series_0_ui_clk 1 2 3 890 640 NJ 640 1820
preplace netloc mig_7series_0_mmcm_locked 1 2 1 840 660n
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 1 870 620n
preplace netloc rst_mig_7series_0_150M_peripheral_aresetn 1 1 4 500 900 NJ 900 1330 2630 NJ
preplace netloc microblaze_0_Clk 1 1 5 450 70 910 -30 1330 210 1840 210 3330
preplace netloc clk_wiz_1_clk_out2 1 1 1 220 190n
preplace netloc mig_7series_0_init_calib_complete 1 2 5 860 -180 NJ -180 NJ -180 NJ -180 3640
preplace netloc axi_gpio_0_GPIO 1 6 1 3650J 390n
preplace netloc axi_gpio_1_GPIO 1 6 1 3650J 250n
preplace netloc axi_gpio_2_GPIO 1 6 1 3650J 720n
preplace netloc axi_iic_0_IIC 1 6 1 3650 20n
preplace netloc axi_iic_1_IIC 1 6 1 3640 -140n
preplace netloc axi_uartlite_0_UART 1 6 1 3640J 870n
preplace netloc microblaze_0_axi_dp 1 4 1 1830 330n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 3250 390n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 3240 250n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 3270 730n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 3380 1490n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 3370 1130n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 5 1 3360 880n
preplace netloc microblaze_0_axi_periph_M08_AXI 1 5 1 3350 530n
preplace netloc microblaze_0_axi_periph_M09_AXI 1 5 1 3290 40n
preplace netloc microblaze_0_axi_periph_M10_AXI 1 5 1 3280 -120n
preplace netloc microblaze_0_debug 1 3 1 1310 60n
preplace netloc microblaze_0_dlmb_1 1 4 1 1880 290n
preplace netloc microblaze_0_ilmb_1 1 4 1 1860 310n
preplace netloc microblaze_0_intc_axi 1 2 4 930 -10 NJ -10 NJ -10 3210
preplace netloc microblaze_0_interrupt 1 3 1 1300 260n
preplace netloc microblaze_0_mdm_axi 1 2 4 940 0 NJ 0 NJ 0 3220
preplace netloc microblaze_0_axi_periph_M11_AXI 1 1 5 470 -90 NJ -90 NJ -90 NJ -90 3230
preplace netloc mig_7series_0_DDR2 1 2 5 870J 160 1340J 170 NJ 170 NJ 170 NJ
preplace netloc microblaze_0_axi_periph_M12_AXI 1 5 1 3260 -300n
preplace netloc microblaze_0_local_memory|SYS_Rst_1 1 0 2 2110 412 2340
preplace netloc microblaze_0_local_memory|microblaze_0_Clk 1 0 2 2100 422 2330
preplace netloc microblaze_0_local_memory|microblaze_0_dlmb 1 0 1 N 312
preplace netloc microblaze_0_local_memory|microblaze_0_dlmb_bus 1 1 1 N 332
preplace netloc microblaze_0_local_memory|microblaze_0_dlmb_cntlr 1 2 1 N 352
preplace netloc microblaze_0_local_memory|microblaze_0_ilmb 1 0 1 N 482
preplace netloc microblaze_0_local_memory|microblaze_0_ilmb_bus 1 1 1 N 502
preplace netloc microblaze_0_local_memory|microblaze_0_ilmb_cntlr 1 2 1 2580 372n
preplace netloc microblaze_0_axi_periph|microblaze_0_axi_periph_ACLK_net 1 0 3 2110 1110 2390 1110 2790
preplace netloc microblaze_0_axi_periph|microblaze_0_axi_periph_ARESETN_net 1 0 3 2070 1350 2370 1350 2800
preplace netloc microblaze_0_axi_periph|S00_ACLK_1 1 0 1 2080 1010n
preplace netloc microblaze_0_axi_periph|S00_ARESETN_1 1 0 1 2040 1030n
preplace netloc microblaze_0_axi_periph|M00_ACLK_1 1 0 3 NJ 1050 NJ 1050 2670
preplace netloc microblaze_0_axi_periph|M00_ARESETN_1 1 0 3 2030J 1060 NJ 1060 2680
preplace netloc microblaze_0_axi_periph|M01_ACLK_1 1 0 3 2050J 1070 NJ 1070 2700
preplace netloc microblaze_0_axi_periph|M01_ARESETN_1 1 0 3 2090J 1080 NJ 1080 2710
preplace netloc microblaze_0_axi_periph|M02_ACLK_1 1 0 3 2100J 1090 NJ 1090 2730
preplace netloc microblaze_0_axi_periph|M02_ARESETN_1 1 0 3 2120J 1100 NJ 1100 N
preplace netloc microblaze_0_axi_periph|M03_ACLK_1 1 0 3 NJ 1320 NJ 1320 2730
preplace netloc microblaze_0_axi_periph|M03_ARESETN_1 1 0 3 NJ 1340 NJ 1340 2830
preplace netloc microblaze_0_axi_periph|M04_ACLK_1 1 0 3 NJ 1360 NJ 1360 2870
preplace netloc microblaze_0_axi_periph|M04_ARESETN_1 1 0 3 NJ 1380 NJ 1380 2850
preplace netloc microblaze_0_axi_periph|M05_ACLK_1 1 0 3 NJ 1400 NJ 1400 2820
preplace netloc microblaze_0_axi_periph|M05_ARESETN_1 1 0 3 2030J 1390 NJ 1390 2830
preplace netloc microblaze_0_axi_periph|M06_ACLK_1 1 0 3 NJ 1830 NJ 1830 2850
preplace netloc microblaze_0_axi_periph|M06_ARESETN_1 1 0 3 NJ 1850 NJ 1850 2870
preplace netloc microblaze_0_axi_periph|M07_ACLK_1 1 0 3 NJ 1930 NJ 1930 N
preplace netloc microblaze_0_axi_periph|M07_ARESETN_1 1 0 3 NJ 1950 NJ 1950 N
preplace netloc microblaze_0_axi_periph|M08_ACLK_1 1 0 3 NJ 2100 NJ 2100 N
preplace netloc microblaze_0_axi_periph|M08_ARESETN_1 1 0 3 NJ 2120 NJ 2120 N
preplace netloc microblaze_0_axi_periph|M09_ACLK_1 1 0 3 NJ 2270 NJ 2270 N
preplace netloc microblaze_0_axi_periph|M09_ARESETN_1 1 0 3 NJ 2290 NJ 2290 N
preplace netloc microblaze_0_axi_periph|M10_ACLK_1 1 0 3 NJ 2440 NJ 2440 N
preplace netloc microblaze_0_axi_periph|M10_ARESETN_1 1 0 3 NJ 2460 NJ 2460 N
preplace netloc microblaze_0_axi_periph|M11_ACLK_1 1 0 3 NJ 2610 NJ 2610 N
preplace netloc microblaze_0_axi_periph|M11_ARESETN_1 1 0 3 NJ 2630 NJ 2630 N
preplace netloc microblaze_0_axi_periph|M12_ACLK_1 1 0 3 NJ 2780 NJ 2780 N
preplace netloc microblaze_0_axi_periph|M12_ARESETN_1 1 0 3 NJ 2800 NJ 2800 N
preplace netloc microblaze_0_axi_periph|microblaze_0_axi_periph_to_s00_couplers 1 0 1 2130 950n
preplace netloc microblaze_0_axi_periph|s00_couplers_to_xbar 1 1 1 2380 1210n
preplace netloc microblaze_0_axi_periph|m00_couplers_to_microblaze_0_axi_periph 1 3 1 N 760
preplace netloc microblaze_0_axi_periph|xbar_to_m00_couplers 1 2 1 2690 720n
preplace netloc microblaze_0_axi_periph|m01_couplers_to_microblaze_0_axi_periph 1 3 1 N 930
preplace netloc microblaze_0_axi_periph|xbar_to_m01_couplers 1 2 1 2720 890n
preplace netloc microblaze_0_axi_periph|m02_couplers_to_microblaze_0_axi_periph 1 3 1 N 1100
preplace netloc microblaze_0_axi_periph|xbar_to_m02_couplers 1 2 1 2740 1060n
preplace netloc microblaze_0_axi_periph|m03_couplers_to_microblaze_0_axi_periph 1 3 1 N 1270
preplace netloc microblaze_0_axi_periph|xbar_to_m03_couplers 1 2 1 2840 1230n
preplace netloc microblaze_0_axi_periph|m04_couplers_to_microblaze_0_axi_periph 1 3 1 N 1440
preplace netloc microblaze_0_axi_periph|xbar_to_m04_couplers 1 2 1 2860 1400n
preplace netloc microblaze_0_axi_periph|m05_couplers_to_microblaze_0_axi_periph 1 3 1 N 1610
preplace netloc microblaze_0_axi_periph|xbar_to_m05_couplers 1 2 1 2810 1560n
preplace netloc microblaze_0_axi_periph|m06_couplers_to_microblaze_0_axi_periph 1 3 1 N 1780
preplace netloc microblaze_0_axi_periph|xbar_to_m06_couplers 1 2 1 2730 1580n
preplace netloc microblaze_0_axi_periph|m07_couplers_to_microblaze_0_axi_periph 1 3 1 N 1950
preplace netloc microblaze_0_axi_periph|xbar_to_m07_couplers 1 2 1 2720 1600n
preplace netloc microblaze_0_axi_periph|m08_couplers_to_microblaze_0_axi_periph 1 3 1 N 2120
preplace netloc microblaze_0_axi_periph|xbar_to_m08_couplers 1 2 1 2710 1620n
preplace netloc microblaze_0_axi_periph|m09_couplers_to_microblaze_0_axi_periph 1 3 1 N 2290
preplace netloc microblaze_0_axi_periph|xbar_to_m09_couplers 1 2 1 2700 1640n
preplace netloc microblaze_0_axi_periph|m10_couplers_to_microblaze_0_axi_periph 1 3 1 N 2460
preplace netloc microblaze_0_axi_periph|xbar_to_m10_couplers 1 2 1 2690 1660n
preplace netloc microblaze_0_axi_periph|m11_couplers_to_microblaze_0_axi_periph 1 3 1 N 2630
preplace netloc microblaze_0_axi_periph|xbar_to_m11_couplers 1 2 1 2680 1680n
preplace netloc microblaze_0_axi_periph|m12_couplers_to_microblaze_0_axi_periph 1 3 1 N 2800
preplace netloc microblaze_0_axi_periph|xbar_to_m12_couplers 1 2 1 2670 1700n
levelinfo -pg 1 -10 130 670 1110 1580 2120 3510 3680
levelinfo -hier microblaze_0_local_memory * 2220 2460 2710 *
levelinfo -hier microblaze_0_axi_periph * 2240 2530 2980 *
pagesize -pg 1 -db -bbox -sgen -150 -520 3880 2920
pagesize -hier microblaze_0_local_memory -db -bbox -sgen 2070 252 2840 602
pagesize -hier microblaze_0_axi_periph -db -bbox -sgen 2000 640 3120 2890
"
}
{
   "da_axi4_cnt":"11",
   "da_board_cnt":"14",
   "da_clkrst_cnt":"3",
   "da_mb_cnt":"2"
}
