#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Jul 31 21:13:06 2025
# Process ID         : 194140
# Current directory  : /home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.runs/microblaze_microblaze_0_0_synth_1
# Command line       : vivado -log microblaze_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source microblaze_microblaze_0_0.tcl
# Log file           : /home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.runs/microblaze_microblaze_0_0_synth_1/microblaze_microblaze_0_0.vds
# Journal file       : /home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.runs/microblaze_microblaze_0_0_synth_1/vivado.jou
# Running On         : ck-MS-7E62
# Platform           : Ubuntu
# Operating System   : Ubuntu 25.04
# Processor Detail   : AMD Ryzen 9 9950X 16-Core Processor
# CPU Frequency      : 5437.904 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 63756 MB
# Swap memory        : 8589 MB
# Total Virtual      : 72346 MB
# Available Virtual  : 59302 MB
#-----------------------------------------------------------
source microblaze_microblaze_0_0.tcl -notrace
Command: synth_design -top microblaze_microblaze_0_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 195300
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2400.953 ; gain = 185.773 ; free physical = 25422 ; free virtual = 39380
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'microblaze_microblaze_0_0' [/home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.gen/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/synth/microblaze_microblaze_0_0.vhd:116]
	Parameter C_SCO bound to: 0 - type: integer 
	Parameter C_FREQ bound to: 100000000 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_IRQ bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_DEBUG bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_CLK bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_TRACE_CLK bound to: 2 - type: integer 
	Parameter C_FAULT_TOLERANT bound to: 0 - type: integer 
	Parameter C_ECC_USE_CE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_SLAVE bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_MASTER bound to: 0 - type: integer 
	Parameter C_TEMPORAL_DEPTH bound to: 0 - type: integer 
	Parameter C_ENDIANNESS bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_PART bound to: xc7a100tcsg324-1 - type: string 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_INSTR_SIZE bound to: 32 - type: integer 
	Parameter C_IADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PIADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DADDR_SIZE bound to: 32 - type: integer 
	Parameter C_INSTANCE bound to: microblaze_microblaze_0_0 - type: string 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_AREA_OPTIMIZED bound to: 1 - type: integer 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_BASE_VECTORS bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_DP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_D_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_M_AXI_IP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_I_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_D_LMB bound to: 1 - type: integer 
	Parameter C_D_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_D_AXI bound to: 1 - type: integer 
	Parameter C_I_LMB bound to: 1 - type: integer 
	Parameter C_I_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_I_AXI bound to: 0 - type: integer 
	Parameter G_TEMPLATE_LIST bound to: 8 - type: integer 
	Parameter C_USE_MSR_INSTR bound to: 1 - type: integer 
	Parameter C_USE_PCMP_INSTR bound to: 1 - type: integer 
	Parameter C_USE_BARREL bound to: 1 - type: integer 
	Parameter C_USE_DIV bound to: 1 - type: integer 
	Parameter C_USE_HW_MUL bound to: 1 - type: integer 
	Parameter C_USE_FPU bound to: 1 - type: integer 
	Parameter C_USE_REORDER_INSTR bound to: 0 - type: integer 
	Parameter C_UNALIGNED_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_ILL_OPCODE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_DIV_ZERO_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FPU_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FSL_LINKS bound to: 0 - type: integer 
	Parameter C_USE_EXTENDED_FSL_INSTR bound to: 0 - type: integer 
	Parameter C_FSL_EXCEPTION bound to: 0 - type: integer 
	Parameter C_USE_STACK_PROTECTION bound to: 0 - type: integer 
	Parameter C_IMPRECISE_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_USE_INTERRUPT bound to: 2 - type: integer 
	Parameter C_USE_EXT_BRK bound to: 0 - type: integer 
	Parameter C_USE_EXT_NM_BRK bound to: 0 - type: integer 
	Parameter C_USE_NON_SECURE bound to: 0 - type: integer 
	Parameter C_USE_MMU bound to: 0 - type: integer 
	Parameter C_MMU_DTLB_SIZE bound to: 2 - type: integer 
	Parameter C_MMU_ITLB_SIZE bound to: 1 - type: integer 
	Parameter C_MMU_TLB_ACCESS bound to: 3 - type: integer 
	Parameter C_MMU_ZONES bound to: 2 - type: integer 
	Parameter C_MMU_PRIVILEGED_INSTR bound to: 0 - type: integer 
	Parameter C_USE_BRANCH_TARGET_CACHE bound to: 0 - type: integer 
	Parameter C_BRANCH_TARGET_CACHE_SIZE bound to: 0 - type: integer 
	Parameter C_PC_WIDTH bound to: 32 - type: integer 
	Parameter C_PVR bound to: 0 - type: integer 
	Parameter C_PVR_USER1 bound to: 8'b00000000 
	Parameter C_PVR_USER2 bound to: 32'b00000000000000000000000000000000 
	Parameter C_DYNAMIC_BUS_SIZING bound to: 0 - type: integer 
	Parameter C_RESET_MSR bound to: 32'b00000000000000000000000000000000 
	Parameter C_OPCODE_0x0_ILLEGAL bound to: 0 - type: integer 
	Parameter C_DEBUG_ENABLED bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_PC_BRK bound to: 4 - type: integer 
	Parameter C_NUMBER_OF_RD_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_WR_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_DEBUG_EVENT_COUNTERS bound to: 5 - type: integer 
	Parameter C_DEBUG_LATENCY_COUNTERS bound to: 1 - type: integer 
	Parameter C_DEBUG_COUNTER_WIDTH bound to: 32 - type: integer 
	Parameter C_DEBUG_TRACE_SIZE bound to: 8192 - type: integer 
	Parameter C_DEBUG_EXTERNAL_TRACE bound to: 0 - type: integer 
	Parameter C_DEBUG_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_DEBUG_PROFILE_SIZE bound to: 0 - type: integer 
	Parameter C_INTERRUPT_IS_EDGE bound to: 0 - type: integer 
	Parameter C_EDGE_IS_POSITIVE bound to: 1 - type: integer 
	Parameter C_ASYNC_INTERRUPT bound to: 1 - type: integer 
	Parameter C_ASYNC_WAKEUP bound to: 3 - type: integer 
	Parameter C_M0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ICACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_ICACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_ICACHE bound to: 0 - type: integer 
	Parameter C_ALLOW_ICACHE_WR bound to: 1 - type: integer 
	Parameter C_ADDR_TAG_BITS bound to: 0 - type: integer 
	Parameter C_CACHE_BYTE_SIZE bound to: 4096 - type: integer 
	Parameter C_ICACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_ICACHE_ALWAYS_USED bound to: 1 - type: integer 
	Parameter C_ICACHE_STREAMS bound to: 0 - type: integer 
	Parameter C_ICACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_ICACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_ICACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_IC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_IC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DCACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_DCACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_DCACHE bound to: 0 - type: integer 
	Parameter C_ALLOW_DCACHE_WR bound to: 1 - type: integer 
	Parameter C_DCACHE_ADDR_TAG bound to: 0 - type: integer 
	Parameter C_DCACHE_BYTE_SIZE bound to: 4096 - type: integer 
	Parameter C_DCACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_DCACHE_ALWAYS_USED bound to: 1 - type: integer 
	Parameter C_DCACHE_USE_WRITEBACK bound to: 0 - type: integer 
	Parameter C_DCACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_DCACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_DCACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_DC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MicroBlaze' declared at '/home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.gen/sources_1/bd/microblaze/ipshared/75f6/hdl/microblaze_v11_0_vh_rfs.vhd:165076' bound to instance 'U0' of component 'MicroBlaze' [/home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.gen/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/synth/microblaze_microblaze_0_0.vhd:828]
INFO: [Synth 8-256] done synthesizing module 'microblaze_microblaze_0_0' (0#1) [/home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.gen/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/synth/microblaze_microblaze_0_0.vhd:116]
WARNING: [Synth 8-7129] Port ILMB_data_strobe in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ILMB_data_sel in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[0] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[1] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[2] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[3] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[4] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[5] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[6] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[7] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[8] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[9] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[10] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[11] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[12] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[13] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[14] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[15] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[16] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[17] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[18] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[19] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[20] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[21] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[22] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[23] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[24] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[25] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[26] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[27] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[28] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[29] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[30] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[31] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data_strobe in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[0] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[1] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[2] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[3] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[4] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[5] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[6] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[7] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[8] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[9] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[10] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[11] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[12] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[13] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[14] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[15] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[16] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[17] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[18] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[19] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[20] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[21] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[22] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[23] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[24] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[25] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[26] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[27] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[28] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[29] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[30] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[31] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port Scan_Reset_Sel in module mb_sync_bit__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Scan_Reset in module mb_sync_bit__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Scan_En in module mb_sync_bit__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRLC16E is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[7] in module address_hit__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[6] in module address_hit__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[5] in module address_hit__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[4] in module address_hit__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[3] in module address_hit__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[2] in module address_hit__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[1] in module address_hit__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Single_Step_N in module address_hit__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Trace_Sel in module address_hit__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[7] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[6] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[5] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[4] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[3] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[2] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[1] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Trace_Sel in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Scan_Reset_Sel in module mb_sync_bit__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Scan_Reset in module mb_sync_bit__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Scan_En in module mb_sync_bit__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[255] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[254] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[253] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[252] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[251] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[250] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[249] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[248] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[247] in module Debug is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2720.461 ; gain = 505.281 ; free physical = 23883 ; free virtual = 37851
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2720.461 ; gain = 505.281 ; free physical = 23883 ; free virtual = 37851
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2720.461 ; gain = 505.281 ; free physical = 23883 ; free virtual = 37851
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2720.461 ; gain = 0.000 ; free physical = 23920 ; free virtual = 37890
INFO: [Netlist 29-17] Analyzing 790 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.gen/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0_ooc_debug.xdc] for cell 'U0'
Finished Parsing XDC File [/home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.gen/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0_ooc_debug.xdc] for cell 'U0'
Parsing XDC File [/home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.gen/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.gen/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.gen/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.gen/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.gen/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/microblaze_microblaze_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/microblaze_microblaze_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.runs/microblaze_microblaze_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.runs/microblaze_microblaze_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.480 ; gain = 0.000 ; free physical = 23872 ; free virtual = 37848
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 578 instances were transformed.
  FD => FDRE: 32 instances
  FDE => FDRE: 32 instances
  FDR => FDRE: 5 instances
  FDRSE => FDRSE (FDRE, LUT4, VCC): 9 instances
  FDS => FDSE: 3 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 145 instances
  MULT_AND => LUT2: 13 instances
  MUXCY_L => MUXCY: 275 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 64 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2760.516 ; gain = 0.000 ; free physical = 23872 ; free virtual = 37848
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2760.516 ; gain = 545.336 ; free physical = 23221 ; free virtual = 37199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2768.484 ; gain = 553.305 ; free physical = 23221 ; free virtual = 37199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2768.484 ; gain = 553.305 ; free physical = 23221 ; free virtual = 37199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2768.484 ; gain = 553.305 ; free physical = 22878 ; free virtual = 36857
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (MicroBlaze_Core_I/Area.Core/Decode_I/Using_FPGA.ALU_unmask_EA_FDRE/Using_FPGA.Native) is unused and will be removed from module MicroBlaze.
INFO: [Synth 8-3332] Sequential element (MicroBlaze_Core_I/Area.Core/Decode_I/Using_FPGA.ALU_long_Op_FDRE/Using_FPGA.Native) is unused and will be removed from module MicroBlaze.
INFO: [Synth 8-3332] Sequential element (MicroBlaze_Core_I/Area.Core/Decode_I/Using_FPGA.ALU_long_ALU_Op_FDRE/Using_FPGA.Native) is unused and will be removed from module MicroBlaze.
INFO: [Synth 8-3332] Sequential element (MicroBlaze_Core_I/Area.Core/Decode_I/Using_FPGA.Reg_Test_Long_FDRE/Using_FPGA.Native) is unused and will be removed from module MicroBlaze.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2768.484 ; gain = 553.305 ; free physical = 22758 ; free virtual = 36733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2768.484 ; gain = 553.305 ; free physical = 22880 ; free virtual = 36855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2799.516 ; gain = 584.336 ; free physical = 22895 ; free virtual = 36871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2807.523 ; gain = 592.344 ; free physical = 24448 ; free virtual = 38423
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2952.305 ; gain = 737.125 ; free physical = 26958 ; free virtual = 40933
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2952.305 ; gain = 737.125 ; free physical = 26958 ; free virtual = 40933
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2952.305 ; gain = 737.125 ; free physical = 27014 ; free virtual = 40989
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2952.305 ; gain = 737.125 ; free physical = 27014 ; free virtual = 40989
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2952.305 ; gain = 737.125 ; free physical = 27024 ; free virtual = 40999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2952.305 ; gain = 737.125 ; free physical = 27024 ; free virtual = 40999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                | DSP Mapping        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MB_DSP48E1                 | (A*B)'             | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|MB_DSP48E1__parameterized1 | (PCIN>>17+(A*B)')' | 24     | 7      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 1    | 
|MB_DSP48E1__parameterized5 | (PCIN>>17+(A*B)')' | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 1    | 
|MB_DSP48E1__parameterized7 | PCIN+(A'*B')'      | 17     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|MB_DSP48E1__parameterized3 | (A*B)'             | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+---------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    32|
|2     |DSP48E1  |     5|
|7     |LUT1     |    22|
|8     |LUT2     |   118|
|9     |LUT3     |   317|
|10    |LUT4     |   383|
|11    |LUT5     |   254|
|12    |LUT6     |   752|
|14    |MULT_AND |    11|
|15    |MUXCY_L  |   269|
|16    |MUXF7    |    39|
|17    |RAM32X1D |    64|
|18    |SRL16E   |    91|
|19    |SRLC16E  |    32|
|20    |XORCY    |   174|
|21    |FD       |    32|
|22    |FDCE     |     7|
|23    |FDE      |    32|
|24    |FDR      |     5|
|25    |FDRE     |  1214|
|26    |FDS      |     3|
|27    |FDSE     |    69|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2952.305 ; gain = 737.125 ; free physical = 27024 ; free virtual = 40999
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10593 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.305 ; gain = 697.070 ; free physical = 27023 ; free virtual = 40999
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2952.312 ; gain = 737.125 ; free physical = 27023 ; free virtual = 40999
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2952.312 ; gain = 0.000 ; free physical = 27233 ; free virtual = 41208
INFO: [Netlist 29-17] Analyzing 811 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3008.332 ; gain = 0.000 ; free physical = 27320 ; free virtual = 41296
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 369 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 77 instances
  FD => FDRE: 32 instances
  FDE => FDRE: 32 instances
  FDR => FDRE: 5 instances
  FDS => FDSE: 3 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 145 instances
  MULT_AND => LUT2: 11 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 64 instances

Synth Design complete | Checksum: 7b035226
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 3008.367 ; gain = 1196.398 ; free physical = 27321 ; free virtual = 41296
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2029.212; main = 1899.500; forked = 189.184
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3845.293; main = 3008.336; forked = 964.766
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.344 ; gain = 0.000 ; free physical = 27321 ; free virtual = 41296
INFO: [Common 17-1381] The checkpoint '/home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.runs/microblaze_microblaze_0_0_synth_1/microblaze_microblaze_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP microblaze_microblaze_0_0, cache-ID = 0bdc7120546e6b1d
INFO: [Coretcl 2-1174] Renamed 1423 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.344 ; gain = 0.000 ; free physical = 27401 ; free virtual = 41389
INFO: [Common 17-1381] The checkpoint '/home/ck/Desktop/Workspace/FPGA_Workspace/VIVADO_PROJECTS/XC7A100T_Microblaze/XC7A100T_Microblaze.runs/microblaze_microblaze_0_0_synth_1/microblaze_microblaze_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file microblaze_microblaze_0_0_utilization_synth.rpt -pb microblaze_microblaze_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul 31 21:13:35 2025...
